<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassRegisterApp.createClassForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAQIACAAABCAAAIAAAAEAAAAAAAAAQ=</HashCode>
      <FileName>createClassForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassRegisterApp.Form1" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAACAQABCAAAAAAAAAFQoAAAAAIA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassRegisterApp.Program" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassRegisterApp.queryClassesForm" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAQIACAAAACAEgoAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>queryClassesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassRegisterApp.queryStudentsForm" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAIACAAAACAAgIAAAAEAAAAAAAAAQ=</HashCode>
      <FileName>queryStudentsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassRegisterApp.Services" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAQQAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassRegisterApp.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassRegisterApp.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>